#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2018 ForgeRock AS.
#

nodeDescription=SAML2 Node
entityName=IdP Entity ID
entityName.help=The entity name of the SAML2 IdP Service to use for this module (must be configured).
metaAlias=SP MetaAlias
metaAlias.help=MetaAlias for Service Provider. The format of this parameter is <pre>/realm_name/SP</pre>
allowCreate=Allow IdP to Create NameID
allowCreate.help=Use this parameter to indicate whether the identity provider can create a new identifier for the principal if none exists (true) or not (false).
localChain=Linking Authentication Chain
localChain.help=The authentication chain that will be executed when a user is required to be authenticated locally to match their user account with that of a remotely authenticated assertion.
authComparision=Comparison Type
authComparision.help=(Optional) Use this parameter to specify a comparison method to evaluate the requested context classes or \
  statements. OpenAM accepts the following values: <pre>better</pre>, <pre>exact</pre>, <pre>maximum</pre>, and \
  <pre>minimum</pre>.
authnContextClassRef=Authentication Context Class Reference
authnContextClassRef.help=(Optional) Use this parameter to specify authentication context class references. Separate multiple values with pipe characters (|).
authNContextDeclRef=Authentication Context Declaration Reference
authNContextDeclRef.help=(Optional) Use this parameter to specify authentication context declaration references. Separate multiple values with pipe characters (|).
reqBinding=Request Binding
reqBinding.help=Use this parameter to indicate what binding the SP should use when communicating with the IdP.
binding=Response Binding
binding.help=Use this parameter to indicate what binding the IdP should use when communicating with this SP.
forceAuthn=Force IdP Authentication
forceAuthn.help=Use this parameter to indicate whether the identity provider should force authentication (true) or can reuse existing security contexts (false).
isPassive=Passive Authentication
isPassive.help=Use this parameter to indicate whether the identity provider should authenticate passively (true) or not (false).
nameIdFormat=NameID Format
nameIdFormat.help=(Optional) Use this parameter to specify a SAML Name Identifier format identifier such as \
  <pre>urn:oasis:names:tc:SAML:2.0:nameid-format:persistent</pre> \
  <pre>urn:oasis:names:tc:SAML:2.0:nameid-format:transient</pre> \
  <pre>urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified</pre> \
  <pre>urn:oasis:names:tc:SAML:2.0:nameid-format:unspecified</pre>
sloEnabled=Single Logout Enabled
sloEnabbled.help=Enable to attempt logout of the user's IdP session at the point of session logout. Required the  \
  <pre>org.forgerock.openam.authentication.modules.saml2.SAML2PostAuthenticationPlugin</pre> to be active on the chain \
  that includes this SAML2 module.
sloRelay=Single Logout URL
sloRelay.help=If Single Logout is enabled, this is the URL to which the user should be forwarded after successful IdP logout. This must be a fully-qualified URL (start with http...), or the redirect will not function.
nameIdFormat.PERSISTENT=Persistent
nameIdFormat.TRANSIENT=Transient
nameIdFormat.UNSPECIFIED_SAML1=Unspecified SAML 1.1
nameIdFormat.UNSPECIFIED_SAML2=Unspecified SAML 2.0